upstream phabulous {
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen      80;

    server_name phabulous.local www.phabulous.local;
    root        /srv/www/phabulous/web;

    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    autoindex off;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;

    client_max_body_size 1M;

    add_header      X-Content-Type-Options          "nosniff"                   always;
    add_header      X-Frame-Options                 "deny"                      always;
    add_header      X-XSS-Protection                "1; mode=block"             always;

    error_log /var/log/nginx/error.phabulous.log;
    access_log /var/log/nginx/access.phabulous.log;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass phabulous;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }

}
